* { 
     margin: 0;
     padding: 0; 
     box-sizing: 
     border-box; 
     font-family: 'Inter', sans-serif; 
    }
    body { 
        display: flex; 
        background: #f5f6fa; 
    }

    /* Sidebar */
    .sidebar {
      width: 250px; 
      background: #111827; 
      color: #fff; 
      min-height: 100vh; 
      padding: 20px;
    }
    .logo { 
        font-size: 20px; 
        font-weight: 600; 
        margin-bottom: 30px; 
        display: flex; 
        align-items: center; 
        gap: 10px; 
    }
    .menu a {
      display: block; 
      color: #cbd5e1; 
      text-decoration: none; 
      padding: 10px; 
      margin: 8px 0;
      border-radius: 8px; 
      transition: 0.3s;
    }
    .menu a.active, .menu a:hover { 
        background: #2563eb; 
        color: #fff; 
    }

    /* Main Content */
    .main { 
        flex: 1; 
        padding: 20px; 
    }
    .topbar {
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      margin-bottom: 20px;
    }
    .search input {
      padding: 10px; 
      width: 250px; 
      border: 1px solid #ddd; 
      border-radius: 8px;
    }
    .profile { 
        display: flex; 
        align-items: center; 
        gap: 10px;
     }
    .profile img {
      width: 40px; 
      height: 40px; 
      border-radius: 50%;
    }
    .profile div { 
        line-height: 1.2; 
    }

    /* Cards */
    .cards {
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px; 
      margin-bottom: 20px;
    }
    .card {
      background: #106b72; 
      padding: 20px; 
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1); 
      text-align: center;
    }
    .card h2 { 
        font-size: 22px; 
        margin-bottom: 8px; 
        color: #2563eb; }
    .card p { 
        color: rgba(255, 255, 255, 0.957); 
    }
    #red{
        background-color: rgba(113, 30, 5, 0.795);
    }
    #blue{
        background-color: #2564ebcf;
    }
    #green{
        background-color: rgba(0, 128, 0, 0.765)
    }
    #purple{
        background-color: rgba(128, 0, 128, 0.934);
    }
    #yellow{
        background-color: rgb(255, 255, 0);
        
    }
    #yellow p{
        color: black;
    }

    /* Charts */
    .charts { 
        display: flex; 
        gap: 20px; 
        flex-wrap: wrap; }
    .chart-box {
      flex: 1; 
      min-width: 300px; 
      background: #fff; 
      padding: 20px;
      border-radius: 12px; 
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .chart-box h3 { 
        font-size: 18px; 
        margin-bottom: 10px; 
    }
    .chart-options { 
        display: flex; 
        gap: 15px; 
        margin-bottom: 10px; 
        font-size: 14px; 
    }
    .chart-options span { 
        cursor: pointer; 
        color: #555; 
    }
    .chart-options .active { 
        color: #2563eb; 
        font-weight: bold; 
    }